package "Kaida-Amethyst/matplotlib"

import(
  "Kaida-Amethyst/python"
)

// Values
fn new() -> Matplotlib!

fn save(String, dpi~ : Int = ..) -> Unit

fn set_title(Axes, String) -> Unit

fn set_xlim(Axes, Double, Double) -> Unit

fn set_ylim(Axes, Double, Double) -> Unit

fn show() -> Unit

fn subplots() -> (Figure, Axes)

// Types and methods
pub struct Axes {
  // private fields
}
impl Axes {
  plot(Self, Array[Double], Array[Double], color~ : Color = .., label~ : String? = .., linewidth~ : Double = .., alpha~ : Double = .., linestyle~ : LineStyle = ..) -> Unit
  set_title(Self, String) -> Unit
  set_xlim(Self, Double, Double) -> Unit
  set_ylim(Self, Double, Double) -> Unit
}

pub(all) enum Color {
  Red
  Green
  Blue
  Yellow
  Black
  Cyan
  White
  Rgb(Int, Int, Int)
}
impl Show for Color

type Figure

pub(all) enum LineStyle {
  Solid
  Dashed
  Dotted
  DashDot
}
impl Show for LineStyle

pub struct Matplotlib {
  pyplot : @python.PyModule
  pylab : @python.PyModule
}

pub type! MatplotlibError {
  LoadPyPlotError
  LoadPylabError
  LoadFuncError(String)
}
impl Show for MatplotlibError

// Type aliases

// Traits

